VITE_FIREBASE_API_KEY="AIzaSyCH2NpZ3ACWhX9dSQ4I2NfLfxrKjbHNtIA"
VITE_FIREBASE_AUTH_DOMAIN="aiqmatetube.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aiqmatetube"
VITE_FIREBASE_STORAGE_BUCKET="aiqmatetube.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="876147046626"
VITE_FIREBASE_APP_ID="1:876147046626:web:8d5aa996c91ba480eb06bb"
VITE_FIREBASE_MEASUREMENT_ID="G-0P6Y8X92WP"
